[33mcommit 4b31044d91a4c3d74154a5d87a5f170f69861d8c[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Tue Nov 9 13:50:20 2021 +0300

    some new features and texts

:000000 100644 0000000 44a9250 A	poyasnitelnaya_zapiska.docx
:000000 100644 0000000 cbe7242 A	presentation.pptx

[33mcommit ab6481599c93048422511b7d53fcf92330843244[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Sat Nov 6 20:44:54 2021 +0300

    redesign and new features

:000000 100644 0000000 e360fec A	chemistsolutions.txt
:000000 100644 0000000 4d05c40 A	data_db.sqlite
:000000 100644 0000000 e69de29 A	functions/solutions.txt
:000000 100644 0000000 521209e A	ui_dir/mendel.jpg

[33mcommit 806ea872f9f09b8257c42db1653d97ca6c820fc3[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Tue Nov 2 18:31:09 2021 +0300

    compiled version

:000000 100644 0000000 5135af0 A	.gitattributes

[33mcommit 051c066534af3f42c13e77710040c7dc4b20d84d[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Tue Nov 2 15:02:04 2021 +0300

    FINALLY

:000000 100644 0000000 1dd8c7d A	__pycache__/main.cpython-38.pyc
:000000 100644 0000000 97bf63b A	main.exe

[33mcommit 7a672e231e73593354701231d06bb9ccea3f320a[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Tue Nov 2 14:14:59 2021 +0300

    some caomments

:000000 100644 0000000 5d08241 A	__pycache__/usefulwidgets.cpython-38.pyc
:000000 100644 0000000 0a3f57e A	dist/Qt5Bluetooth.dll
:000000 100644 0000000 40e8de1 A	dist/Qt5Core.dll
:000000 100644 0000000 e06ebf3 A	dist/Qt5DBus.dll
:000000 100644 0000000 5330922 A	dist/Qt5Designer.dll
:000000 100644 0000000 bf38dda A	dist/Qt5Gui.dll
:000000 100644 0000000 a3eccb6 A	dist/Qt5Help.dll
:000000 100644 0000000 c04b858 A	dist/Qt5Location.dll
:000000 100644 0000000 f4ea511 A	dist/Qt5Multimedia.dll
:000000 100644 0000000 4bf62ee A	dist/Qt5MultimediaWidgets.dll
:000000 100644 0000000 d32644d A	dist/Qt5Network.dll
:000000 100644 0000000 8e3c276 A	dist/Qt5Nfc.dll
:000000 100644 0000000 e8187b3 A	dist/Qt5OpenGL.dll
:000000 100644 0000000 ec9e17d A	dist/Qt5Positioning.dll
:000000 100644 0000000 b78237f A	dist/Qt5PositioningQuick.dll
:000000 100644 0000000 de4c30b A	dist/Qt5PrintSupport.dll
:000000 100644 0000000 7c2e538 A	dist/Qt5Qml.dll
:000000 100644 0000000 a0497d3 A	dist/Qt5QmlModels.dll
:000000 100644 0000000 c01c0a0 A	dist/Qt5QmlWorkerScript.dll
:000000 100644 0000000 4ff0bc6 A	dist/Qt5Quick.dll
:000000 100644 0000000 67fdb36 A	dist/Qt5Quick3D.dll
:000000 100644 0000000 47ac4a1 A	dist/Qt5Quick3DAssetImport.dll
:000000 100644 0000000 dff2d76 A	dist/Qt5Quick3DRender.dll
:000000 100644 0000000 fca80ef A	dist/Qt5Quick3DRuntimeRender.dll
:000000 100644 0000000 d4edd7e A	dist/Qt5Quick3DUtils.dll
:000000 100644 0000000 03df6ea A	dist/Qt5QuickControls2.dll
:000000 100644 0000000 82dbea7 A	dist/Qt5QuickParticles.dll
:000000 100644 0000000 0c33273 A	dist/Qt5QuickShapes.dll
:000000 100644 0000000 2a7c3f6 A	dist/Qt5QuickTemplates2.dll
:000000 100644 0000000 0b10518 A	dist/Qt5QuickTest.dll
:000000 100644 0000000 11214e8 A	dist/Qt5QuickWidgets.dll
:000000 100644 0000000 52ba5d1 A	dist/Qt5RemoteObjects.dll
:000000 100644 0000000 aa537bd A	dist/Qt5Sensors.dll
:000000 100644 0000000 b72028e A	dist/Qt5SerialPort.dll
:000000 100644 0000000 5fb5f0d A	dist/Qt5Sql.dll
:000000 100644 0000000 edfbf4a A	dist/Qt5Svg.dll
:000000 100644 0000000 e3db005 A	dist/Qt5Test.dll
:000000 100644 0000000 4cecb65 A	dist/Qt5TextToSpeech.dll
:000000 100644 0000000 a14cff6 A	dist/Qt5WebChannel.dll
:000000 100644 0000000 1b21504 A	dist/Qt5WebSockets.dll
:000000 100644 0000000 16bbdab A	dist/Qt5WebView.dll
:000000 100644 0000000 80ae4e3 A	dist/Qt5Widgets.dll
:000000 100644 0000000 906e854 A	dist/Qt5WinExtras.dll
:000000 100644 0000000 2c685ac A	dist/Qt5Xml.dll
:000000 100644 0000000 96f5a37 A	dist/Qt5XmlPatterns.dll
:000000 100644 0000000 cd412ea A	dist/concrt140.dll
:000000 100644 0000000 56512f5 A	dist/d3dcompiler_47.dll
:000000 100644 0000000 e910cc9 A	dist/libEGL.dll
:000000 100644 0000000 d357182 A	dist/libGLESv2.dll
:000000 100644 0000000 eb3dfea A	dist/libcrypto-1_1-x64.dll
:000000 100644 0000000 6cefeb1 A	dist/libeay32.dll
:000000 100644 0000000 e81c5cc A	dist/libssl-1_1-x64.dll
:000000 100644 0000000 4fec76d A	dist/msvcp140.dll
:000000 100644 0000000 a4cae47 A	dist/msvcp140_1.dll
:000000 100644 0000000 72cd773 A	dist/msvcp140_2.dll
:000000 100644 0000000 475e82a A	dist/opengl32sw.dll
:000000 100644 0000000 0276bba A	dist/ssleay32.dll
:000000 100644 0000000 459166d A	dist/vcruntime140.dll
:000000 100644 0000000 fc7bad4 A	dist/vcruntime140_1.dll
:000000 100644 0000000 f9a2b9f A	functions/__pycache__/chemistry.cpython-38.pyc
:000000 100644 0000000 efb5e66 A	functions/__pycache__/it.cpython-38.pyc
:000000 100644 0000000 4014edb A	functions/__pycache__/mathematics.cpython-38.pyc
:000000 100644 0000000 bf60c46 A	screens/__pycache__/chemistscreen.cpython-38.pyc
:000000 100644 0000000 4035f72 A	screens/__pycache__/itscreen.cpython-38.pyc
:000000 100644 0000000 b1d6421 A	screens/__pycache__/mathscreen.cpython-38.pyc

[33mcommit 9e769edea3c0cff1a671c078b5774de30c739291[m[33m ([m[1;33mtag: Done[m[33m)[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Sat Oct 30 17:09:51 2021 +0300

    that's it

:000000 100644 0000000 57457a3 A	functions/__pycache__/it.cpython-39.pyc

[33mcommit d9b4174aa09e26be548e56c66759e4a4d6b5eb15[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Fri Oct 29 13:25:37 2021 +0300

    new screen and start of backend

:000000 100644 0000000 1b3dff8 A	functions/it.py
:000000 100644 0000000 abdc175 A	screens/__pycache__/itscreen.cpython-39.pyc
:000000 100644 0000000 79ce76d A	screens/itscreen.py
:000000 100644 0000000 bc363fd A	ui_dir/it.ui

[33mcommit 3d45ede0046fd621c6facb3478d099a2ec274454[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Tue Oct 26 20:50:02 2021 +0300

    new features and custom alert

:000000 100644 0000000 6cb2e6d A	functions/__pycache__/mathematics.cpython-39.pyc

[33mcommit 96fcbba0c8144b54420378d654bbd5cb8bbca3db[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Sun Oct 24 19:39:22 2021 +0300

    math charts

:000000 100644 0000000 5ca4fab A	functions/__pycache__/math.cpython-39.pyc
:000000 100644 0000000 4ff8f97 A	screens/__pycache__/mathscreen.cpython-39.pyc
:000000 100644 0000000 33b6ae1 A	screens/mathscreen.py
:000000 100644 0000000 26a6779 A	ui_dir/math.ui

[33mcommit 5a6f24591fda3ba3fbfb2294ff5d555d95cd8998[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Sun Oct 24 17:24:10 2021 +0300

    full chemistry screen

:000000 100644 0000000 0259ed4 A	functions/__pycache__/chemistry.cpython-39.pyc

[33mcommit 1fdc1d291588da62b7d50f86d536701adf374a32[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Sun Oct 24 15:08:43 2021 +0300

    new screen

:000000 100644 0000000 7a9e30f A	__pycache__/chemistscreen.cpython-39.pyc
:000000 100644 0000000 6f5d9fb A	__pycache__/main.cpython-39.pyc
:000000 100644 0000000 73d1acf A	chemistscreen.py
:000000 100644 0000000 f97baac A	functions/chemistry.py
:000000 100644 0000000 ea5590a A	functions/math.py
:000000 100644 0000000 4c6c7e6 A	ui_dir/chemist.ui

[33mcommit b1752709eb62426abae6df9ea12a06ea38bbcf49[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Sat Oct 23 16:48:11 2021 +0300

    1st screen done?

:000000 100644 0000000 e081f09 A	__pycache__/usefulwidgets.cpython-39.pyc
:000000 100644 0000000 ae9aa3a A	main.ui
:000000 100644 0000000 e69de29 A	requirements.txt
:000000 100644 0000000 c92cadd A	usefulwidgets.py

[33mcommit aa1b5693414708d1b7cbfa84d024d3aae2e7a1e9[m
Author: aNOOBis <69043738+aNOOBisTheGod@users.noreply.github.com>
Date:   Sat Oct 23 14:24:04 2021 +0300

    changes

:000000 100644 0000000 26d3352 A	.idea/.gitignore
:000000 100644 0000000 d8e9561 A	.idea/discord.xml
:000000 100644 0000000 8bd6016 A	.idea/inspectionProfiles/Project_Default.xml
:000000 100644 0000000 105ce2d A	.idea/inspectionProfiles/profiles_settings